[pytest]
testpaths =
    test/test_tmrg.py
    test/test_plag.py
    test/test_seeg.py
    test/test_tbg.py
    test/test_wrg.py
addopts=--cov=tmrg --cov-report=html --cov-report=term --cov-report=xml --junitxml=pytest.xml --cov-config=.coveragerc
